{
  "name": "pulseping",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "libs/shared",
    "services/api",
    "services/worker",
    "services/dashboard"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @pulseping/api dev",
    "dev:worker": "pnpm --filter @pulseping/worker dev",
    "build": "pnpm --filter @pulseping/shared build && pnpm --filter @pulseping/api build && pnpm --filter @pulseping/worker build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}