{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build:web",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    }
  ]
}
