{
  "name": "@pulseping/api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@pulseping/shared": "workspace:*",
    "@prisma/client": "^7.1.0",
    "@aws-sdk/client-sqs": "^3.744.0",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^10.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}